UID: 34; Email: user34@company.com;
Activity Log:
0. [logged in] at 2022-08-23T01:16:58+03:00
1. [deleted record] at 2022-08-23T01:16:58+03:00
2. [logged out] at 2022-08-23T01:16:58+03:00
3. [deleted record] at 2022-08-23T01:16:58+03:00
4. [logged in] at 2022-08-23T01:16:58+03:00
5. [created record] at 2022-08-23T01:16:58+03:00
6. [deleted record] at 2022-08-23T01:16:58+03:00
7. [logged out] at 2022-08-23T01:16:58+03:00
8. [created record] at 2022-08-23T01:16:58+03:00
9. [created record] at 2022-08-23T01:16:58+03:00
10. [logged in] at 2022-08-23T01:16:58+03:00
11. [deleted record] at 2022-08-23T01:16:58+03:00
12. [logged out] at 2022-08-23T01:16:58+03:00
