UID: 4; Email: user4@company.com;
Activity Log:
0. [logged in] at 2022-08-23T01:16:58+03:00
1. [deleted record] at 2022-08-23T01:16:58+03:00
2. [logged out] at 2022-08-23T01:16:58+03:00
3. [logged out] at 2022-08-23T01:16:58+03:00
4. [deleted record] at 2022-08-23T01:16:58+03:00
5. [created record] at 2022-08-23T01:16:58+03:00
6. [deleted record] at 2022-08-23T01:16:58+03:00
7. [deleted record] at 2022-08-23T01:16:58+03:00
8. [created record] at 2022-08-23T01:16:58+03:00
9. [created record] at 2022-08-23T01:16:58+03:00
10. [logged in] at 2022-08-23T01:16:58+03:00
11. [deleted record] at 2022-08-23T01:16:58+03:00
12. [deleted record] at 2022-08-23T01:16:58+03:00
13. [created record] at 2022-08-23T01:16:58+03:00
14. [logged out] at 2022-08-23T01:16:58+03:00
15. [created record] at 2022-08-23T01:16:58+03:00
16. [created record] at 2022-08-23T01:16:58+03:00
17. [logged out] at 2022-08-23T01:16:58+03:00
18. [created record] at 2022-08-23T01:16:58+03:00
19. [deleted record] at 2022-08-23T01:16:58+03:00
20. [deleted record] at 2022-08-23T01:16:58+03:00
21. [logged out] at 2022-08-23T01:16:58+03:00
22. [logged in] at 2022-08-23T01:16:58+03:00
23. [logged out] at 2022-08-23T01:16:58+03:00
24. [deleted record] at 2022-08-23T01:16:58+03:00
25. [created record] at 2022-08-23T01:16:58+03:00
26. [logged in] at 2022-08-23T01:16:58+03:00
27. [deleted record] at 2022-08-23T01:16:58+03:00
28. [logged out] at 2022-08-23T01:16:58+03:00
29. [deleted record] at 2022-08-23T01:16:58+03:00
30. [deleted record] at 2022-08-23T01:16:58+03:00
31. [logged out] at 2022-08-23T01:16:58+03:00
32. [created record] at 2022-08-23T01:16:58+03:00
33. [deleted record] at 2022-08-23T01:16:58+03:00
34. [logged out] at 2022-08-23T01:16:58+03:00
35. [created record] at 2022-08-23T01:16:58+03:00
36. [logged out] at 2022-08-23T01:16:58+03:00
37. [deleted record] at 2022-08-23T01:16:58+03:00
38. [logged in] at 2022-08-23T01:16:58+03:00
39. [deleted record] at 2022-08-23T01:16:58+03:00
40. [deleted record] at 2022-08-23T01:16:58+03:00
